# event-ticket-system

./: .gitignore  LICENSE  README.md  REVIEW_MOSHE.md  REVIEW_NAIM.md  SEED.md  architecture-full-diagram.html  architecture-mermaid.html  coding-standards.html  llm_usage.md  pom.xml  vaadin-standards.html  wire-up-plan.md
.github/workflows/: ci.yml
docs/: architecture.md  github-issues-plan.md  tech-stack.md  use-cases-v3.md  version-3-requirements.html
learn/frontend/: 01-frontend-folder.html  02-components.html  03-layouts-and-routing.html  04-app-bootstrap-and-empty-folders.html  05-security-folder.html  06-session-folder.html  07-views-buyer-and-member.html  08-views-workspace-and-admin.html  09-dev-tools-tests-recipes.html
src/main/frontend/: policy-tree-map.js
src/main/frontend/themes/tickethub/: styles.css
src/main/java/com/bgu/se/ticketing/: TicketingApplication.java
src/main/java/com/bgu/se/ticketing/infrastructure/: DomainServiceConfig.java
src/main/java/com/ticketing/system/: EventTicketSystemApplication.java
src/main/java/com/ticketing/system/Infrastructure/: PlatformInitializationRunner.java
src/main/java/com/ticketing/system/Infrastructure/config/: ReservationHoldConfig.java  SecurityConfig.java
src/main/java/com/ticketing/system/Infrastructure/dev/: DevMarketOpener.java
src/main/java/com/ticketing/system/Infrastructure/logging/: LoggingAspect.java
src/main/java/com/ticketing/system/Infrastructure/metrics/: InMemorySystemMetrics.java
src/main/java/com/ticketing/system/Infrastructure/persistence/: JpaAdminRepository.java  JpaSessionRepository.java  JpaTicketRepository.java  MemoryActiveOrderRepository.java  MemoryAdminRepository.java  MemoryConversationRepository.java  MemoryEventRepository.java  MemoryNotificationRepository.java  MemoryOrderReceiptRepository.java  MemoryProductionCompanyRepository.java  MemorySessionRepository.java  MemoryTicketRepository.java  MemoryUserRepository.java  OptimisticLockTranslationAspect.java  RepositoryLocks.java  RepositoryReadWriteLocks.java  SpringDataAdminRepository.java  SpringDataSessionRepository.java  SpringDataTicketRepository.java
src/main/java/com/ticketing/system/Infrastructure/scheduling/: ActiveUiRegistry.java  EventCompletionSweeper.java  MarketOpener.java  MarketSelfHealScheduler.java  NotificationPollingScheduler.java  SchedulingConfig.java  SessionAndOrderSweeper.java
src/main/java/com/ticketing/system/Infrastructure/security/: BcryptPasswordHasher.java  JwtSessionManager.java
src/main/java/com/ticketing/system/Presentation/: AppShell.java
src/main/java/com/ticketing/system/Presentation/components/: ErrorCode.java  ErrorPayload.java  Money.java  NotificationBellComponent.java  Toasts.java
src/main/java/com/ticketing/system/Presentation/dev/: DevPanel.java  DevPanelInitializer.java  DevUserSeeder.java
src/main/java/com/ticketing/system/Presentation/layouts/: AdminLayout.java  MainLayout.java  PlatformAdminLayout.java  WorkspaceLayout.java
src/main/java/com/ticketing/system/Presentation/notifications/: VaadinNotifier.java
src/main/java/com/ticketing/system/Presentation/presenters/: ExceptionTranslator.java  Outcome.java
src/main/java/com/ticketing/system/Presentation/security/: AuthBootstrap.java  Capabilities.java  Capability.java  GlobalUiErrorHandler.java  GuestSessionBootstrap.java  MockAuth.java  NotificationSessionListener.java  RequireCapability.java  RequiresAdminRole.java  RequiresOwnerCompany.java  SignOutFlow.java
src/main/java/com/ticketing/system/Presentation/session/: AuthSession.java  CompanyManagementBridge.java  CurrentCompanies.java  GuestSession.java  MockCart.java  MockCompanies.java  MockPermissions.java  MockSession.java  NotificationSession.java  OrderSession.java  RecentSearches.java  SessionIdentity.java
src/main/java/com/ticketing/system/Presentation/support/: ServiceErrors.java
src/main/java/com/ticketing/system/Presentation/views/: PlaceholderView.java  WelcomeView.java
src/main/resources/: application-dev.yml  application-supabase.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/scenarios/: demo.scenario  review.scenario
src/test/java/com/ticketing/system/: EventTicketSystemApplicationTests.java
src/test/java/com/ticketing/system/Presentation/security/: GlobalUiErrorHandlerTest.java
src/test/java/com/ticketing/system/acceptance/: AdminAcceptanceTest.java  AuthAcceptanceTest.java  CatalogAcceptanceTest.java  CheckoutAcceptanceTest.java  CheckoutServiceAcceptanceTest.java  CompanyAcceptanceTest.java  CompanySalesReportAcceptanceTest.java  DelayedAppointmentNotificationAcceptanceTest.java  ManagerPermissionMatrixAcceptanceTest.java  MessagingAcceptanceTest.java  NotificationAcceptanceTest.java  PurchasePolicyAcceptanceTest.java  PurchasePolicyEnforcementAcceptanceTest.java  ReservationAcceptanceTest.java  ReservationAcceptanceTests.java  RoleChainAndLayoutPermissionAcceptanceTest.java  RunCucumberTest.java
src/test/java/com/ticketing/system/concurrency/: RefundConcurrencyTest.java  ReservationConcurrencyTest.java
src/test/java/com/ticketing/system/integration/: AdminSessionPersistenceJpaTest.java  DbOutageRecoveryLocalPgIT.java  SeatedReservationJpaTest.java
src/test/java/com/ticketing/system/support/: BaseDomainTest.java
src/test/java/com/ticketing/system/testutil/: TestTransactions.java
src/test/java/com/ticketing/system/unit/application/: AuthenticationServiceTest.java  CatalogServiceTest.java  CheckoutServiceTest.java  CompanyAnalyticsServiceTest.java  CompanyManagementServiceTest.java  CompanyMembershipServiceTest.java  CompanyRatingsTest.java  EventManagementServiceTest.java  MemberAccountServiceTest.java  MemberQueryServiceTest.java  MessagingServiceTest.java  NotificationDispatchServiceTest.java  RefundServiceTest.java  ReservationServiceTest.java  SystemAdminServiceTest.java  SystemAnalyticsServiceTest.java  SystemIntegrityVerifierTest.java  (+1 more)
src/test/resources/: application-acceptance.yml  application-test.yml
src/test/resources/features/: reserve_ticket.feature
(+589 files in other folders)
